@relation 'rad-nor-weka.filters.unsupervised.attribute.Remove-V-R248,394,426,362-363,320,343,340,347,427,283,395,250,220,277,464,439,279,386,384,465,368,289,467,278,307,370,434,402,324,418,416,282,448,450,378,410,442,401,433,369,400,315,323,461,235,157,407,432,286,280,86,223,389,463,260,339,1'

@attribute pers_pron29 numeric
@attribute punct_freq_dist_chars1 numeric
@attribute punct_freq_dist_words1 numeric
@attribute punct_freq_dist_puncts1 numeric
@attribute punct_freq_dist_puncts2 numeric
@attribute char_freq_disth numeric
@attribute char_freq_distī numeric
@attribute char_freq_distā numeric
@attribute char_freq_distū numeric
@attribute punct_freq_dist_words2 numeric
@attribute char_freq_dist6 numeric
@attribute punct_freq_dist_chars2 numeric
@attribute pers_pron31 numeric
@attribute pers_pron1 numeric
@attribute char_freq_dist0 numeric
@attribute funct_words numeric
@attribute punct_freq_dist_words14 numeric
@attribute char_freq_dist2 numeric
@attribute punct_freq_dist_puncts25 numeric
@attribute punct_freq_dist_puncts23 numeric
@attribute det_n numeric
@attribute punct_freq_dist_puncts7 numeric
@attribute char_freq_distC numeric
@attribute comps numeric
@attribute char_freq_dist1 numeric
@attribute char_freq_distU numeric
@attribute punct_freq_dist_puncts9 numeric
@attribute punct_freq_dist_words9 numeric
@attribute punct_freq_dist_chars9 numeric
@attribute char_freq_distl numeric
@attribute punct_freq_dist_chars25 numeric
@attribute punct_freq_dist_chars23 numeric
@attribute char_freq_dist5 numeric
@attribute punct_freq_dist_words23 numeric
@attribute punct_freq_dist_words25 numeric
@attribute punct_freq_dist_puncts17 numeric
@attribute punct_freq_dist_chars17 numeric
@attribute punct_freq_dist_words17 numeric
@attribute punct_freq_dist_chars8 numeric
@attribute punct_freq_dist_words8 numeric
@attribute punct_freq_dist_puncts8 numeric
@attribute punct_freq_dist_chars7 numeric
@attribute char_freq_distc numeric
@attribute char_freq_distk numeric
@attribute rad_dict numeric
@attribute pers_pron16 numeric
@attribute av_word_len numeric
@attribute punct_freq_dist_chars14 numeric
@attribute punct_freq_dist_words7 numeric
@attribute char_freq_dist9 numeric
@attribute char_freq_dist3 numeric
@attribute sent_len_dist_chars80 numeric
@attribute pers_pron4 numeric
@attribute punct_freq_dist_puncts28 numeric
@attribute jihadlist numeric
@attribute pers_pron41 numeric
@attribute char_freq_distĀ numeric
@attribute class {nor,rad}

@data
0.006472,0,0,0,0.244898,0.043564,0,0,0,0.038835,0.00132,0.007921,0,0.119741,0.009241,29.329609,0.058252,0.00396,0,0,7.282913,0,0.007261,0.560224,0.00462,0.00066,0,0,0,0.033003,0,0,0.00066,0,0,0,0,0,0,0,0,0,0.024422,0.011881,0.837989,0,4.902913,0.011881,0,0.00132,0.00132,0,0,0,0,0,0,nor
0.004878,0,0,0,0.27,0.042975,0,0,0,0.043902,0.000331,0.008926,0,0.094309,0.001653,34.125874,0.035772,0,0.06,0.06,6.993007,0.02,0.001322,0.27972,0,0.003306,0,0,0,0.032066,0.001983,0.001983,0,0.009756,0.009756,0,0,0,0,0,0,0.000661,0.027769,0.00562,1.118881,0,4.918699,0.007273,0.003252,0,0.000661,0,0,0,0,0,0,nor
0.003252,0,0,0,0.077922,0.050668,0,0,0,0.009756,0.000171,0.002054,0.002439,0.104065,0.000514,39.017341,0.054472,0,0,0,8.67052,0.012987,0.002225,0.650289,0.000342,0.001027,0.006494,0.000813,0.000171,0.040397,0,0,0,0,0,0,0,0,0.000171,0.000813,0.006494,0.000342,0.029442,0.00736,1.011561,0.003252,4.749593,0.011469,0.001626,0.000171,0,0.028986,0.000813,0,0,0,0,nor
0,0,0,0,0.073529,0.045864,0,0,0,0.009713,0.000364,0.00182,0.000486,0.107334,0.001456,36.078936,0.04711,0.000546,0.003676,0.003676,12.060086,0,0.002184,0.729614,0.002002,0.000273,0.040441,0.005342,0.001001,0.044681,0.000091,0.000091,0.000546,0.000486,0.000486,0.018382,0.000455,0.002428,0.001001,0.005342,0.040441,0,0.036218,0.00364,0.600601,0,5.337057,0.008827,0,0.001274,0.000546,0.021505,0,0,0,0,0,nor
0.002036,0,0,0,0.060086,0.059082,0,0,0,0.007125,0.000642,0.001498,0.003053,0.116031,0.000428,44.404004,0.029008,0,0,0,9.517304,0.030043,0.002248,0.500911,0.000214,0.000963,0.051502,0.006107,0.001284,0.043348,0,0,0.000428,0,0,0.025751,0.000642,0.003053,0.001284,0.006107,0.051502,0.000749,0.023012,0.004067,0.409463,0.001527,4.754707,0.006101,0.003562,0,0,0,0,0,0,0,0,nor
0.006787,0,0,0,0.195122,0.053073,0,0,0,0.036199,0.000931,0.007449,0,0.122172,0.000931,36.068702,0.070136,0.001862,0,0,5.725191,0.012195,0.007914,0.19084,0.001862,0.000931,0,0,0,0.032123,0,0,0.000466,0,0,0,0,0,0,0,0,0.000466,0.020019,0.011173,0.572519,0,4.859729,0.014432,0.002262,0.000466,0.000931,0,0,0,0,0,0,nor
0,0,0,0,0.186047,0.04077,0,0,0,0.021448,0,0.00453,0.002681,0.072386,0.001133,32.211538,0.050938,0.001699,0,0,8.413462,0,0.002831,0,0.000566,0.002265,0.023256,0.002681,0.000566,0.040204,0,0,0.000566,0,0,0,0,0,0.000566,0.002681,0.023256,0,0.032276,0.014723,0.961538,0,4.734584,0.010759,0,0.000566,0.001133,0,0,0,0,0,0,nor
0.005391,0,0,0,0.168421,0.041947,0,0,0,0.021563,0,0.004302,0,0.09973,0,35.842294,0.060647,0.000269,0,0,9.080048,0,0.001344,0.358423,0,0.00242,0,0,0,0.044905,0,0,0,0,0,0.010526,0.000269,0.001348,0,0,0,0,0.034418,0.00726,1.194743,0.001348,5.012129,0.0121,0,0,0,0.038462,0,0,0,0,0,nor
0.000589,0,0,0,0.131274,0.043808,0,0,0,0.020024,0,0.004231,0,0.092462,0.001493,34.951456,0.065371,0.000498,0,0,8.542199,0,0.001369,0.306905,0.001245,0.002116,0.003861,0.000589,0.000124,0.032732,0,0,0,0,0,0,0,0,0.000124,0.000589,0.003861,0,0.027256,0.007716,1.48186,0.001767,4.732038,0.013815,0,0.000622,0.000373,0,0,0,0,0.000589,0,nor
0.006231,0,0,0,0.089686,0.038712,0,0,0,0.012461,0.000112,0.002244,0,0.099065,0.000673,32.658643,0.053583,0.000673,0,0,8.483853,0.004484,0.00101,0,0.000673,0.000561,0.022422,0.003115,0.000561,0.045332,0,0,0,0,0,0.013453,0.000337,0.001869,0.000561,0.003115,0.022422,0.000112,0.031755,0.00202,0.71116,0,5.552648,0.00965,0.000623,0.000112,0.000112,0.011905,0,0,0,0,0,nor
0,0,0,0,0.454545,0.048423,0,0,0,0.056818,0,0.011261,0.005682,0.113636,0.002252,32.323232,0.051136,0.004505,0,0,10.10101,0,0.002252,0,0.003378,0,0,0,0,0.03491,0,0,0.002252,0,0,0,0,0,0,0,0,0,0.022523,0.015766,0.505051,0,5.045455,0.010135,0,0,0.001126,0,0,0,0,0,0,nor
0,0,0,0,0.150943,0.046074,0,0,0,0.025157,0,0.005191,0,0.103774,0.003894,35.849057,0.059748,0.001947,0,0,6.756757,0,0.000649,0,0,0.002596,0.018868,0.003145,0.000649,0.037638,0,0,0.000649,0,0,0,0,0,0.000649,0.003145,0.018868,0,0.028553,0.00584,0.269542,0,4.845912,0.01233,0,0,0,0,0,0,0,0,0,nor
0,0,0,0,0.10084,0.043648,0,0,0,0.016151,0,0.003118,0.002692,0.095559,0.002598,34.570766,0.049798,0.001559,0,0,8.826945,0.008403,0.000779,0.348432,0.001559,0.001559,0.058824,0.009421,0.001819,0.038192,0,0,0.00052,0,0,0,0,0,0.001819,0.009421,0.058824,0.00026,0.028059,0.014549,1.62413,0,5.18035,0.009613,0.001346,0,0.000779,0,0,0,0,0,0,nor
0.004706,0,0,0,0.114286,0.043966,0,0,0,0.018824,0,0.003742,0,0.110588,0.009355,32.323232,0.061176,0.002339,0,0,8.704453,0.028571,0,0.404858,0.003274,0.000935,0.014286,0.002353,0.000468,0.042563,0,0,0.003274,0,0,0,0,0,0.000468,0.002353,0.014286,0.000935,0.032741,0.005613,1.818182,0,5.030588,0.012161,0.004706,0,0,0.045455,0,0,0,0,0,nor
0.006085,0,0,0,0.216216,0.042683,0,0,0,0.032454,0,0.006504,0.006085,0.105477,0,38.800705,0.05071,0,0,0,8.289242,0,0.00122,0.176367,0.000813,0.000407,0,0,0,0.039431,0,0,0,0,0,0,0,0,0,0,0,0,0.029268,0.008537,0.705467,0,4.989858,0.010163,0,0,0.000813,0,0,0,0,0,0,nor
0,0,0,0,0.12766,0.033803,0,0,0,0.017493,0,0.00338,0,0.093294,0.000563,36.153846,0.040816,0.000563,0.042553,0.042553,10.25641,0.042553,0.00338,0.25641,0.002817,0.000563,0.021277,0.002915,0.000563,0.041127,0.001127,0.001127,0.000563,0.005831,0.005831,0.085106,0.002254,0.011662,0.000563,0.002915,0.021277,0.001127,0.03831,0.004507,0.25641,0,5.174927,0.007887,0.005831,0.000563,0,0.083333,0,0,0,0,0,nor
0.00404,0,0,0,0.195122,0.045417,0,0,0,0.032323,0.000409,0.006547,0.00202,0.10303,0.002046,32.928943,0.056566,0.001637,0,0,9.705373,0,0.006956,0,0.000409,0.001227,0.04878,0.008081,0.001637,0.036007,0,0,0.001227,0,0,0,0,0,0.001637,0.008081,0.04878,0,0.030687,0.006137,0.519931,0,4.937374,0.011457,0,0,0.000818,0,0,0,0,0,0,nor
0.009585,0,0,0,0.205128,0.055909,0,0,0,0.025559,0.000635,0.005083,0.003195,0.134185,0.001271,35.795455,0.051118,0.002541,0,0,7.954545,0,0.001906,0.284091,0.002541,0,0,0,0,0.040661,0,0,0.000635,0,0,0,0,0,0,0,0,0,0.034307,0.005718,1.136364,0,5.028754,0.010165,0,0.001271,0.000635,0,0,0,0,0,0,nor
0.001704,0,0,0,0.291892,0.047016,0,0,0,0.045997,0.000167,0.009003,0.000852,0.094549,0,35.467255,0.049404,0,0,0,8.830022,0,0.002834,0.294334,0.000333,0,0,0,0,0.037012,0,0,0,0,0,0.010811,0.000333,0.001704,0,0,0,0,0.025842,0.005002,0.441501,0.000852,5.109029,0.00967,0,0.0005,0,0.018868,0,0,0,0,0,nor
0.0033,0,0,0,0.412698,0.040478,0,0,0,0.085809,0,0.017253,0,0.089109,0,31.147541,0.072607,0,0,0,7.945205,0.015873,0.000664,0.273973,0,0.000664,0,0,0,0.030524,0,0,0,0,0,0,0,0,0,0,0,0.000664,0.02787,0.005309,1.092896,0,4.973597,0.014599,0.0033,0,0,0,0,0,0,0,0,nor
0,0.000471,0.002268,0.012658,0.291139,0.046139,0,0,0,0.052154,0,0.010829,0.002268,0.090703,0.002825,36.153846,0.049887,0.001883,0,0,9.230769,0.075949,0.000942,0.192308,0.001883,0,0.012658,0.002268,0.000471,0.033898,0,0,0.001412,0,0,0,0,0,0.000471,0.002268,0.012658,0.002825,0.032486,0.008004,1.538462,0,4.816327,0.010358,0.013605,0,0,0,0,0,0,0,0,nor
0.005828,0,0,0,0.25,0.044096,0,0,0,0.039627,0,0.008329,0.003497,0.090909,0.002205,37.625755,0.050117,0.00098,0,0,7.746479,0,0.001715,0.503018,0.001715,0,0,0,0,0.037237,0,0,0.00049,0,0,0,0,0,0,0,0,0,0.025723,0.003185,0.603622,0.002331,4.757576,0.010534,0,0.000735,0,0,0,0,0,0.001166,0,nor
0.004808,0,0,0,0.028169,0.046425,0,0,0,0.003205,0,0.000678,0.001603,0.102564,0.000339,45.179856,0.048077,0.000678,0,0,8.946609,0,0,0.577201,0,0.000678,0,0,0,0.041681,0,0,0,0,0,0.014085,0.000339,0.001603,0,0,0,0,0.023721,0.009149,0.431655,0,4.729167,0.010166,0,0.000339,0,0,0,0,0,0,0,nor
0.001188,0,0,0,0.031008,0.040714,0,0,0,0.004751,0.000229,0.000915,0.002375,0.092637,0.000229,34.603502,0.068884,0,0.007752,0.007752,9.783728,0.015504,0.003431,0.61792,0,0.000686,0.007752,0.001188,0.000229,0.052608,0.000229,0.000229,0,0.001188,0.001188,0,0,0,0.000229,0.001188,0.007752,0.000457,0.026075,0.00366,0.411946,0,5.192399,0.013266,0.002375,0,0,0.017544,0,0,0,0,0,nor
0.001332,0,0,0,0.190265,0.051506,0,0,0,0.038171,0.000875,0.008358,0.000444,0.113626,0.001555,36.746765,0.055925,0.000875,0,0,8.410522,0.017699,0.001069,1.259726,0.001555,0.000875,0.006637,0.001332,0.000292,0.036346,0,0,0.000777,0,0,0,0,0,0.000292,0.001332,0.006637,0.000777,0.032264,0.007483,1.219963,0.002663,4.567244,0.012245,0.003551,0.001263,0.000292,0.007874,0.001775,0,0,0.001775,0,nor
0.002107,0.000889,0.004215,0.02649,0.198675,0.050033,0,0,0,0.031612,0,0.006671,0.001054,0.111697,0,42,0.041096,0.000667,0,0,9.272727,0,0.000889,1,0,0.000222,0,0,0,0.040027,0,0,0.000222,0,0,0.013245,0.000445,0.002107,0,0,0,0,0.02624,0.008228,0.818182,0,4.738672,0.008672,0,0,0.000222,0,0,0,0,0,0,nor
0,0,0,0,0.285047,0.062685,0,0,0,0.06531,0,0.015054,0.002141,0.127409,0.002221,37.195122,0.067452,0.001728,0.004673,0.004673,6.794425,0.009346,0.000987,0.522648,0.000987,0.000494,0.018692,0.004283,0.000987,0.036772,0.000247,0.000247,0,0.001071,0.001071,0.009346,0.000494,0.002141,0.000987,0.004283,0.018692,0.000494,0.017769,0.006417,0.261324,0,4.33833,0.015548,0.002141,0.000247,0,0,0.002141,0,0,0,0,nor
0.004285,0.000126,0.000643,0.005051,0.090909,0.040559,0,0,0,0.011571,0.000168,0.002267,0.000857,0.087851,0.002519,40.087436,0.038997,0.001092,0.001684,0.001684,8.51711,0.003367,0.001134,0.570342,0.001344,0.000966,0.047138,0.006,0.001176,0.03867,0.000042,0.000042,0.000126,0.000214,0.000214,0.015152,0.000378,0.001928,0.001176,0.006,0.047138,0.000084,0.035479,0.004031,1.653678,0,5.103278,0.007642,0.000429,0.001134,0.00021,0.005525,0,0,0,0,0,nor
0.003107,0,0,0,0,0.05934,0,0,0,0,0.000239,0,0.003107,0.112994,0.000598,46.027328,0.036723,0.00012,0,0,10.172065,0.106796,0.00239,0.404858,0.000359,0,0.004854,0.000565,0.00012,0.035556,0,0,0.00006,0,0,0.012136,0.000299,0.001412,0.00012,0.000565,0.004854,0.002629,0.026593,0.004362,1.290486,0,4.727119,0.007769,0.012429,0.000239,0.000299,0.007299,0,0,0,0,0,nor
0.002012,0.000423,0.002012,0.014286,0.114286,0.033841,0,0,0,0.016097,0,0.003384,0.002012,0.060362,0,41.975309,0.060362,0,0,0,6.17284,0,0.000423,1.058201,0,0,0,0,0,0.045685,0,0,0,0,0,0,0,0,0,0,0,0,0.038071,0.010998,0.529101,0,4.756539,0.01269,0,0,0,0.032258,0,0,0,0,0,nor
0.002262,0,0,0,0.191781,0.058885,0,0,0,0.031674,0,0.007361,0,0.126697,0,42.330097,0.067873,0,0,0,6.601942,0,0.001052,0.776699,0,0.000526,0,0,0,0.036803,0,0,0,0,0,0,0,0,0,0,0,0,0.028917,0.011567,0.582524,0,4.303167,0.015773,0,0,0,0,0,0,0,0,0,nor
0.002237,0,0,0,0.08,0.045701,0,0,0,0.008949,0,0.00181,0.004474,0.10962,0,40.442656,0.049217,0,0,0,9.657948,0,0.002262,0.402414,0,0.001357,0,0,0,0.039367,0,0,0,0,0,0,0,0,0,0,0,0,0.035747,0.002715,0.603622,0.004474,4.944072,0.009955,0,0,0,0,0,0,0,0,0,nor
0.004223,0,0,0,0.186275,0.039147,0,0,0,0.032095,0,0.006384,0,0.08277,0.000168,37.824207,0.047297,0.000168,0,0,8.573487,0,0.001008,0.576369,0.000168,0.000672,0.019608,0.003378,0.000672,0.062164,0,0,0,0,0,0,0,0,0.000672,0.003378,0.019608,0,0.042339,0.013609,1.080692,0,5.027027,0.009409,0,0,0.000168,0.020833,0,0,0,0,0,nor
0.001212,0.000263,0.001212,0.009434,0.056604,0.042391,0,0,0,0.007273,0,0.00158,0.002424,0.070303,0.000527,40.923738,0.055758,0,0,0,7.303974,0,0.002106,0.322234,0,0,0,0,0,0.031596,0,0,0,0,0,0.037736,0.001053,0.004848,0,0,0,0,0.036335,0.010795,0.537057,0.001212,4.603636,0.012112,0,0,0.000263,0.020408,0,0,0,0,0,nor
0.021922,0.006297,0.026981,0.142857,0.205357,0.05549,0,0,0,0.038786,0,0.009052,0.013491,0.141653,0,40.851064,0.059022,0,0,0,6.099291,0,0.000394,0.425532,0,0,0.008929,0.001686,0.000394,0.042503,0,0,0,0,0,0,0,0,0.000394,0.001686,0.008929,0,0.013774,0.011413,0,0,4.284992,0.013774,0,0,0,0,0,0,0,0.001686,0,nor
0,0.001191,0.005181,0.044776,0,0.074662,0,0,0,0,0,0,0.001727,0.079447,0,37.925697,0.063903,0,0,0,5.572755,0,0.000397,0,0,0,0,0,0,0.051628,0,0,0.000397,0,0,0,0,0,0.000397,0.001727,0.014925,0,0.007149,0.008737,0.154799,0,4.348877,0.014694,0,0,0,0,0,0,0,0,0,nor
0,0,0,0,0.098361,0.059331,0,0,0,0.014706,0,0.003236,0,0.147059,0.004854,37.100213,0.061275,0.002157,0,0,7.249467,0,0.003776,0,0,0,0,0,0,0.037756,0,0,0,0,0,0,0,0,0,0,0,0,0.03452,0.003776,1.918977,0,4.544118,0.013484,0,0,0.000539,0,0,0,0,0,0,nor
0.002618,0.000272,0.001309,0.010204,0.027211,0.048343,0,0,0,0.00349,0.000091,0.000724,0.004799,0.116492,0.001177,39.133797,0.067627,0.000634,0,0,9.62877,0.013605,0.001267,0,0.000543,0.000996,0.030612,0.003927,0.000815,0.045175,0,0,0.000453,0,0,0,0,0,0.000815,0.003927,0.030612,0.000362,0.029332,0.005975,0.425367,0,4.819372,0.014032,0.001745,0,0.000091,0,0,0,0,0,0,nor
0.009105,0,0,0,0.271845,0.051683,0,0,0,0.042489,0,0.008269,0.001517,0.121396,0.002363,35.695538,0.036419,0.001181,0,0,7.086614,0.019417,0.000295,0.262467,0.002067,0.001181,0.009709,0.001517,0.000295,0.033963,0,0,0.001181,0,0,0,0,0,0.000295,0.001517,0.009709,0.000591,0.023331,0.005316,0.262467,0,5.138088,0.007088,0.003035,0.000295,0.000591,0,0,0,0,0,0,nor
0.004224,0,0,0,0.147287,0.042799,0,0,0,0.020063,0.000226,0.004303,0.002112,0.081309,0,39.684015,0.046463,0.000226,0,0,8.457249,0,0.002264,0.27881,0,0.000679,0.031008,0.004224,0.000906,0.046875,0,0,0,0,0,0.015504,0.000453,0.002112,0.001585,0.007392,0.054264,0,0.031476,0.00702,0.185874,0.001056,4.663147,0.009964,0,0,0.000226,0.021277,0,0,0,0.001056,0,nor
0.005123,0,0,0,0.173913,0.040808,0,0,0,0.02459,0.000202,0.004848,0,0.099385,0.004646,36.535009,0.036885,0.002222,0.007246,0.007246,10.233393,0.043478,0.004444,0.5386,0.002828,0.00101,0.007246,0.001025,0.000202,0.038586,0.000202,0.000202,0.000404,0.001025,0.001025,0.007246,0.000202,0.001025,0.000202,0.001025,0.007246,0.001212,0.029091,0.013333,0.718133,0,5.071721,0.007273,0.006148,0.001212,0.000404,0.027027,0,0,0,0,0,nor
0.002299,0,0,0,0.266667,0.038021,0,0,0,0.055172,0.001374,0.010994,0.002299,0.114943,0.00229,31.619048,0.08046,0.00229,0.011111,0.011111,9.142857,0,0.003665,0.190476,0.005039,0,0,0,0,0.040311,0.000458,0.000458,0.000458,0.002299,0.002299,0,0,0,0,0,0,0,0.027485,0.004123,0.380952,0,5.018391,0.016033,0,0.00229,0.000916,0,0,0,0,0,0,nor
0,0,0,0,0.360465,0.040072,0,0,0,0.071101,0.00045,0.013958,0,0.103211,0.003602,34.482759,0.034404,0.0009,0.034884,0.034884,8.62069,0.034884,0.004502,0.191571,0.00045,0.0009,0.023256,0.004587,0.0009,0.045025,0.001351,0.001351,0.00045,0.006881,0.006881,0,0,0,0.0009,0.004587,0.023256,0.001351,0.027465,0.004502,0.574713,0,5.094037,0.006754,0.006881,0,0,0,0,0,0,0,0,nor
0.003384,0,0,0,0,0.037817,0,0,0,0,0.001427,0,0.001692,0.076142,0.002497,40.214067,0.040609,0.001784,0,0,8.256881,0.190476,0.00107,0.764526,0.003568,0.000357,0,0,0,0.031038,0,0,0.000714,0,0,0,0,0,0,0,0,0.004281,0.044595,0.008205,1.376147,0.003384,4.742809,0.008562,0.020305,0.002141,0.002141,0.041667,0,0,0,0,0,nor
0,0,0,0,0.075472,0.074146,0,0,0,0.009724,0,0.002124,0.002431,0.158833,0.000177,47.020818,0.056726,0,0,0,11.270639,0.044025,0.001062,0.215363,0.000177,0,0.025157,0.003241,0.000708,0.035923,0,0,0,0,0,0,0,0,0.000708,0.003241,0.025157,0.001239,0.018404,0.003716,1.507538,0,4.579417,0.012387,0.005673,0,0,0,0,0,0,0,0,nor
0.014134,0,0,0,0.090909,0.069866,0,0,0,0.015901,0.000384,0.003455,0.007067,0.169611,0,43.759398,0.047703,0.000768,0,0,9.774436,0,0.001536,0.451128,0.001152,0.000768,0.050505,0.008834,0.001919,0.042994,0,0,0,0,0,0.010101,0.000384,0.001767,0.001919,0.008834,0.050505,0,0.022265,0.001536,0.75188,0,4.602473,0.010365,0,0.001152,0,0,0,0,0,0,0,nor
0.003727,0,0,0,0.074074,0.043712,0,0,0,0.012422,0,0.002556,0.003727,0.080745,0,41.06383,0.055901,0.000256,0.007407,0.007407,6.595745,0,0.000256,0.531915,0.000511,0.000511,0.02963,0.004969,0.001022,0.042434,0.000256,0.000256,0.000256,0.001242,0.001242,0.02963,0.001022,0.004969,0.001022,0.004969,0.02963,0,0.022495,0.006646,0,0,4.859627,0.011503,0,0,0.000256,0,0,0,0,0,0,nor
0.004342,0,0,0,0.219512,0.053161,0,0,0,0.052098,0.001887,0.011324,0,0.104197,0.002517,33.684211,0.052098,0.003775,0,0,6.549708,0.006098,0.002831,0.116959,0.004404,0.000315,0.128049,0.030391,0.006606,0.044354,0,0,0.001258,0,0,0.006098,0.000315,0.001447,0.00692,0.031838,0.134146,0.000315,0.016986,0.005033,0.701754,0,4.600579,0.011324,0.001447,0.000944,0.002831,0.027027,0,0.006098,0,0,0,nor
0.003123,0,0,0,0.057851,0.073362,0,0,0,0.007288,0.000115,0.001612,0.000521,0.15721,0.000115,43.227,0.038522,0.000115,0,0,7.76699,0.041322,0.000576,0.369857,0.000115,0.000691,0.03719,0.004685,0.001037,0.037199,0,0,0,0,0,0.020661,0.000576,0.002603,0.001037,0.004685,0.03719,0.001152,0.022918,0.008638,0.508553,0,4.520042,0.008522,0.005206,0.000115,0,0,0,0,0,0,0,nor
0.001067,0,0,0,0.211921,0.042143,0,0,0,0.034152,0,0.006777,0,0.080043,0.000847,36.029412,0.054429,0.001059,0,0,9.099265,0.02649,0.001694,0.367647,0.000424,0.000212,0.006623,0.001067,0.000212,0.033037,0,0,0.000212,0,0,0,0,0,0.000212,0.001067,0.006623,0.000847,0.027742,0.004024,0.367647,0.001067,5.039488,0.010801,0.004269,0,0,0.021277,0.002134,0,0,0,0,nor
0,0,0,0,0.052632,0.045315,0,0,0,0.005917,0.001225,0.001225,0,0.085799,0.004287,32.712766,0.044379,0.004899,0,0,10.638298,0.026316,0.001837,0.531915,0.001837,0.000612,0.026316,0.002959,0.000612,0.039192,0,0,0.002449,0,0,0,0,0,0.000612,0.002959,0.026316,0.000612,0.044091,0.006736,1.06383,0.002959,4.831361,0.009186,0.002959,0.001225,0.003674,0,0,0,0,0,0,nor
0.003344,0,0,0,0.283186,0.048521,0,0,0,0.053512,0.000665,0.010635,0.003344,0.103679,0.00565,33.333333,0.058528,0.000997,0,0,7.735584,0,0.002659,1.125176,0.000665,0.000665,0,0,0,0.036889,0,0,0.000332,0,0,0,0,0,0,0,0,0,0.032569,0.009638,1.125176,0,5.031773,0.011632,0,0,0.000332,0.03125,0.001672,0,0,0,0,nor
0,0.001904,0.009524,0.061224,0.44898,0.049492,0,0,0,0.069841,0.000635,0.013959,0,0.085714,0.003173,35.714286,0.047619,0,0,0,9.340659,0,0.001904,0.824176,0.001269,0.000635,0,0,0,0.031726,0,0,0,0,0,0,0,0,0,0,0,0,0.034264,0.014594,1.098901,0,5.003175,0.009518,0,0,0.000635,0,0,0,0,0,0,nor
0.002755,0.000591,0.002755,0.019608,0.196078,0.054341,0,0,0,0.027548,0.000591,0.005907,0,0.129477,0,40.821256,0.033058,0.000591,0,0,9.42029,0.078431,0.002363,0.483092,0.000591,0.002363,0,0,0,0.032487,0,0,0,0,0,0,0,0,0,0,0,0.002363,0.023627,0.009451,0.241546,0,4.663912,0.007088,0.011019,0,0,0,0,0,0,0.002755,0,nor
0.006993,0.00034,0.001748,0.019608,0.039216,0.040518,0,0,0,0.003497,0.00034,0.000681,0.005245,0.122378,0.005448,37.720706,0.02972,0.000681,0,0,8.025682,0.019608,0.000681,0.642055,0.001021,0.001702,0,0,0,0.027239,0,0,0.000681,0,0,0,0,0,0,0,0,0.00034,0.027239,0.011576,1.284109,0,5.134615,0.005788,0.001748,0,0.00034,0,0,0,0,0,0,nor
0,0,0,0,0.21393,0.057059,0,0,0,0.04107,0.00021,0.00902,0,0.122254,0.000839,39.503205,0.070678,0.00042,0,0,10.897436,0.0199,0.002517,0.240385,0,0.00021,0,0,0,0.035452,0,0,0.00042,0,0,0.014925,0.000629,0.002865,0,0,0,0.000839,0.030417,0.00923,0.721154,0.000955,4.553009,0.015523,0.00382,0,0.00021,0,0.000955,0,0,0,0,nor
0.003755,0,0,0,0.162963,0.042724,0,0,0,0.027534,0.000503,0.005529,0.003755,0.095119,0.002011,36.509636,0.047559,0.001759,0,0,9.110397,0,0.000754,0,0.001508,0.001005,0,0,0,0.03041,0,0,0.000251,0,0,0.007407,0.000251,0.001252,0,0,0,0,0.028902,0.006032,0.428266,0,4.979975,0.00955,0,0.001257,0.000503,0,0,0,0,0,0,nor
0,0,0,0,0.154696,0.034363,0,0,0,0.022562,0,0.004434,0,0.074134,0.004276,35.724332,0.048348,0.001267,0,0,8.087201,0.005525,0.0019,1.054852,0.001742,0.001425,0,0,0,0.043389,0,0,0.001267,0,0,0,0,0,0,0,0,0.000158,0.034838,0.004117,0.21097,0.000806,5.088638,0.009501,0.000806,0.000158,0.000633,0,0,0,0,0,0,nor
0.002301,0,0,0,0.106195,0.04056,0,0,0,0.013809,0.000241,0.002897,0.001151,0.080552,0,42.87169,0.042578,0,0,0,7.543323,0.026549,0.000724,0.815494,0.000241,0.001207,0.00885,0.001151,0.000241,0.050942,0,0,0,0,0,0,0,0,0.000241,0.001151,0.00885,0.000724,0.032834,0.007001,0.814664,0,4.766398,0.008933,0.003452,0.000241,0,0,0,0,0,0,0,nor
0,0,0,0,0.055556,0.037653,0,0,0,0.008043,0.000546,0.001637,0.00134,0.075067,0.00191,34.42623,0.067024,0.000819,0,0,6.674473,0,0,0.234192,0.001091,0.000546,0,0,0,0.032742,0,0,0.000546,0,0,0,0,0,0,0,0,0,0.029468,0.00764,0.351288,0,4.912869,0.013643,0,0.001091,0.000273,0,0,0,0,0,0,nor
0.001331,0,0,0,0.18209,0.050021,0,0,0,0.027054,0.000092,0.005627,0.000998,0.11121,0.000922,38.517231,0.055882,0.000553,0,0,9.268198,0.004478,0.002906,0.434447,0.00053,0.000623,0.000746,0.000111,0.000023,0.034362,0,0,0.000138,0,0,0.008209,0.000254,0.00122,0.000023,0.000111,0.000746,0.000138,0.027005,0.006411,0.820543,0.000665,4.80785,0.011623,0.000665,0.000161,0.000069,0.004926,0.000333,0,0,0.000554,0,nor
0.00641,0,0,0,0.057143,0.045059,0,0,0,0.007692,0.001054,0.001581,0.002564,0.088462,0.002108,40.564972,0.067949,0.000527,0,0,6.108597,0,0.002899,0.452489,0.001845,0.000527,0.009524,0.001282,0.000264,0.041107,0,0,0.000264,0,0,0.009524,0.000264,0.001282,0.000264,0.001282,0.009524,0,0.027141,0.005797,1.242938,0,4.865385,0.013966,0,0.001054,0,0,0,0,0,0,0,nor
0.003428,0,0,0,0.040541,0.040079,0,0,0,0.005141,0.000491,0.000982,0.002571,0.065124,0.000654,34.904943,0.047986,0.000491,0,0,6.920152,0,0.001145,1.673004,0.001145,0.000982,0.087838,0.01114,0.002127,0.048421,0,0,0.000654,0,0,0,0,0,0.002127,0.01114,0.087838,0,0.038606,0.008016,3.878327,0.000857,5.238218,0.009161,0,0.000491,0.001309,0,0,0,0,0,0,nor
0,0,0,0,0.254545,0.034041,0,0,0,0.037685,0.001024,0.007167,0.001346,0.065949,0.002048,32.590856,0.053836,0.001536,0,0,7.268464,0.018182,0.00256,0.3517,0.00256,0.003071,0,0,0,0.037369,0,0,0.000512,0,0,0,0,0,0,0,0,0.000512,0.033786,0.004863,1.4068,0,5.258412,0.010238,0.002692,0.001792,0.000512,0,0,0,0,0,0,nor
0.003485,0,0,0,0.170874,0.04502,0,0,0,0.023592,0.000267,0.0047,0.001609,0.098123,0.001656,36.489988,0.04504,0.001121,0.003883,0.003883,8.904594,0.001942,0.000854,0.800942,0.000908,0.00032,0.001942,0.000268,0.000053,0.039359,0.000107,0.000107,0.000214,0.000536,0.000536,0.01165,0.00032,0.001609,0.000053,0.000268,0.001942,0.000053,0.033485,0.005394,1.460542,0.001072,5.020107,0.008972,0.000268,0.000481,0.000267,0.005814,0.001072,0,0,0.000268,0,nor
0.005593,0,0,0,0.066667,0.050817,0,0,0,0.008949,0.000778,0.002074,0.003356,0.085011,0.001556,42.60355,0.050336,0.000259,0,0,8.086785,0.008333,0.000778,0.493097,0.001296,0,0.025,0.003356,0.000778,0.044854,0,0,0.000778,0,0,0,0,0,0.000778,0.003356,0.025,0.000259,0.02826,0.010371,0.788955,0,4.314318,0.011667,0.001119,0.000778,0,0,0,0,0,0,0,nor
0.001355,0,0,0,0.141176,0.048418,0,0,0,0.01626,0.00055,0.003301,0.001355,0.084011,0.001376,42.284326,0.03794,0.0011,0,0,7.168894,0.023529,0.000825,0.850547,0.000825,0,0.011765,0.001355,0.000275,0.041816,0,0,0,0,0,0,0,0,0.000275,0.001355,0.011765,0.00055,0.033838,0.007153,1.336574,0.001355,4.925474,0.007703,0.00271,0,0.000275,0,0.00271,0,0,0,0,nor
0.002176,0.000848,0.003264,0.026316,0.087719,0.065328,0,0,0,0.010881,0.000283,0.002828,0.003264,0.103373,0.001131,41.335915,0.055495,0,0,0,7.454017,0.035088,0,0.290416,0.000283,0.000848,0,0,0,0.032523,0,0,0.000283,0,0,0,0,0,0,0,0,0.001131,0.013857,0.010747,0.096805,0.002176,3.847661,0.014423,0.004353,0.000283,0.000283,0.017241,0,0,0,0,0,nor
0.002299,0,0,0,0.190476,0.04466,0,0,0,0.030651,0.000477,0.006357,0.001533,0.085824,0,36.435644,0.056705,0.000477,0.004762,0.004762,7.260726,0.019048,0.00143,0.528053,0.000795,0.000318,0.014286,0.002299,0.000477,0.034011,0.000159,0.000159,0.000159,0.000766,0.000766,0,0,0,0.000477,0.002299,0.014286,0.000636,0.028449,0.008423,0.924092,0.002299,4.821456,0.011761,0.003065,0.000477,0.000159,0.013699,0.001533,0,0,0,0,nor
0.002717,0,0,0,0.021053,0.04586,0,0,0,0.002717,0.000786,0.000524,0,0.09375,0.000786,34.536703,0.05163,0.000786,0,0,8.303249,0,0.002358,0.120337,0.002358,0.001834,0,0,0,0.038784,0,0,0.000786,0,0,0.105263,0.002621,0.013587,0,0,0,0,0.03066,0.006551,1.684717,0.001359,5.184783,0.009958,0,0.000786,0.000524,0,0,0,0,0,0,nor
0.005848,0,0,0,0.188235,0.049731,0,0,0,0.031189,0,0.006631,0,0.083821,0.000829,36.789298,0.070175,0.001243,0,0,9.531773,0,0.00373,0.167224,0.001658,0.001658,0.023529,0.003899,0.000829,0.042271,0,0,0.000414,0,0,0.047059,0.001658,0.007797,0.000829,0.003899,0.023529,0,0.031082,0.010361,1.672241,0,4.703704,0.014919,0,0,0.001243,0,0,0,0,0,0,nor
0.002649,0,0,0,0.183673,0.043514,0,0,0,0.023841,0.000811,0.004865,0,0.082119,0.000541,36.225088,0.051656,0.00027,0,0,9.61313,0.020408,0.005676,0.117233,0.001622,0,0,0,0,0.042703,0,0,0,0,0,0.020408,0.000541,0.002649,0,0,0,0.000541,0.034865,0.006757,1.641266,0.001325,4.900662,0.010541,0.002649,0.000541,0,0,0,0,0,0,0,nor
0,0,0,0,0.181818,0.040634,0,0,0,0.027027,0,0.00551,0.005068,0.087838,0,40.882353,0.050676,0,0.011364,0.011364,9.264706,0.022727,0.002066,0.588235,0,0.00551,0.011364,0.001689,0.000344,0.046488,0.000344,0.000344,0,0.001689,0.001689,0,0,0,0.000344,0.001689,0.011364,0.000689,0.035124,0.005854,0.294118,0,4.905405,0.010331,0.003378,0,0,0,0,0,0,0,0,nor
0.002844,0,0,0,0.257576,0.041079,0,0,0,0.03868,0,0.007803,0.000569,0.089306,0.000574,37.68546,0.046644,0.000344,0,0,7.51731,0,0.00241,0.593472,0.000344,0.001147,0,0,0,0.032817,0,0,0.000229,0,0,0.007576,0.000229,0.001138,0,0,0,0,0.037866,0.005737,1.928783,0,4.957338,0.009409,0,0,0.000344,0,0,0,0,0,0,nor
0.002935,0,0,0,0.157635,0.045729,0,0,0,0.023478,0,0.004829,0.002201,0.096112,0.000302,39.144317,0.052825,0,0,0,6.832695,0.059113,0.001962,0.510856,0.000302,0.000302,0,0,0,0.040598,0,0,0.000151,0,0,0,0,0,0,0,0,0.001811,0.032297,0.00981,1.915709,0.000734,4.861335,0.010866,0.008804,0.000302,0,0,0,0,0,0,0,nor
0.004124,0,0,0,0.171233,0.041383,0,0,0,0.025773,0.0001,0.004998,0.002577,0.102577,0.001999,33.646953,0.045876,0.001699,0,0,6.765233,0.030822,0.001499,0.985663,0.0012,0.003998,0,0,0,0.039584,0,0,0.001,0,0,0.037671,0.0011,0.00567,0,0,0,0.0009,0.032487,0.006997,1.433692,0.001031,5.156701,0.008896,0.004639,0.0001,0.0001,0.02381,0,0,0,0.001031,0,nor
0.00726,0,0,0,0.207792,0.04509,0,0,0,0.029038,0,0.005703,0.001815,0.088929,0.000356,36.305732,0.049002,0.000891,0,0,8.373206,0,0.00196,0.717703,0.000356,0.000178,0.006494,0.000907,0.000178,0.04705,0,0,0.000356,0,0,0.012987,0.000356,0.001815,0.000178,0.000907,0.006494,0,0.037961,0.008555,2.707006,0,5.091652,0.009624,0,0.000356,0.000178,0,0,0,0,0,0,rad
0.001308,0.000083,0.000436,0.003185,0.178344,0.036619,0,0,0,0.024412,0.000249,0.00465,0.001744,0.081081,0.001329,36.656442,0.050567,0,0,0,7.096279,0.006369,0.001079,0.652091,0.000332,0.000249,0.022293,0.003051,0.000581,0.056298,0,0,0.000166,0,0,0.009554,0.000249,0.001308,0.000581,0.003051,0.022293,0.000166,0.035207,0.006394,0.881902,0.000436,5.249782,0.009632,0.000872,0.000249,0.000083,0.008547,0,0,0,0,0,rad
0.004354,0.000093,0.000435,0.004,0.08,0.052641,0,0,0,0.008707,0.000093,0.001863,0.003047,0.083152,0.00028,39.3404,0.056596,0.000186,0,0,6.870828,0,0.000839,0.510404,0.00028,0.000466,0.004,0.000435,0.000093,0.038852,0,0,0.000093,0,0,0.004,0.000093,0.000435,0.000093,0.000435,0.004,0,0.03233,0.008851,3.101688,0,4.672616,0.012112,0,0.000186,0.000093,0,0,0,0,0,0,rad
0.014347,0.002452,0.011478,0.085106,0.148936,0.06867,0,0,0,0.020086,0,0.004292,0,0.134864,0,44.37421,0.031564,0,0,0,9.102402,0,0.001839,0,0,0.001533,0.021277,0.002869,0.000613,0.053342,0,0,0,0,0,0.031915,0.00092,0.004304,0.000613,0.002869,0.021277,0,0.020846,0.002759,0.505689,0,4.680057,0.006744,0,0,0,0,0,0,0,0,0,rad
0.006545,0.001873,0.007853,0.045113,0.075188,0.07397,0,0,0,0.013089,0,0.003121,0.002618,0.159686,0,43.03233,0.028796,0,0.022556,0.022556,10.033445,0.180451,0,0.111483,0,0,0.045113,0.007853,0.001873,0.049625,0.000936,0.000936,0,0.003927,0.003927,0.015038,0.000624,0.002618,0.001873,0.007853,0.045113,0.007491,0.011548,0.009051,0.557414,0,4.193717,0.006866,0.031414,0,0,0,0,0,0,0,0,rad
0.007692,0.001333,0.005641,0.030471,0.152355,0.075879,0,0,0,0.028205,0.000121,0.006667,0.006154,0.162564,0,41.540459,0.035385,0.000364,0.033241,0.033241,10.17316,0.088643,0.000121,0.04329,0.000364,0.000121,0.060942,0.011282,0.002667,0.042303,0.001455,0.001455,0,0.006154,0.006154,0.019391,0.000848,0.00359,0.002545,0.010769,0.058172,0.003879,0.017212,0.007636,0.519256,0,4.230769,0.008364,0.01641,0.000121,0.000121,0,0,0,0,0,0,rad
0.011038,0.000694,0.003311,0.032432,0.037838,0.057803,0,0,0,0.003863,0.000231,0.000809,0.002208,0.140177,0.000578,43.915874,0.040839,0.000809,0.005405,0.005405,9.91984,0,0.001503,0.250501,0.000809,0.001734,0.07027,0.007174,0.001503,0.035145,0.000116,0.000116,0,0.000552,0.000552,0.010811,0.000231,0.001104,0.000578,0.002759,0.027027,0,0.029595,0.007746,0.450676,0.001656,4.773731,0.008555,0,0.000116,0,0,0,0,0,0,0,rad
0.022928,0.000782,0.003527,0.029851,0.059701,0.062524,0,0,0,0.007055,0,0.001563,0.007055,0.116402,0.000391,41.798107,0.017637,0,0.029851,0.014925,7.886435,0,0.000391,0,0.001172,0.002345,0.059701,0.007055,0.001563,0.052364,0.000782,0.000391,0.001172,0.001764,0.003527,0.029851,0.000782,0.003527,0.001563,0.007055,0.059701,0,0.016022,0.00508,0.946372,0,4.513228,0.003908,0,0.000391,0,0,0,0,0,0,0,rad
0.017575,0.000724,0.003515,0.030769,0.153846,0.06336,0,0,0,0.017575,0,0.003621,0.003515,0.186292,0.00181,44.006309,0.031634,0.000362,0,0,13.112164,0,0.000362,0.157978,0.000724,0.000362,0.046154,0.005272,0.001086,0.039102,0,0,0,0,0,0.046154,0.001086,0.005272,0.001086,0.005272,0.046154,0,0.023172,0.006517,1.419558,0,4.85413,0.006517,0,0,0.000362,0,0,0,0,0,0,rad
0.007131,0.000642,0.003017,0.020258,0.139963,0.061821,0,0,0,0.020845,0.000175,0.004437,0.001646,0.137685,0.000234,42.062545,0.040318,0.000409,0.01105,0.01105,11.514572,0.062615,0.002102,0.238892,0.000467,0.001576,0.031308,0.004663,0.000992,0.043491,0.00035,0.00035,0,0.001646,0.001646,0.022099,0.000701,0.003291,0.001051,0.004937,0.033149,0.001985,0.022008,0.003911,0.453569,0,4.6983,0.008581,0.009325,0.000234,0.000234,0,0,0.003683,0.166667,0,0,rad
0.022762,0.000157,0.000759,0.006803,0.027211,0.058943,0,0,0,0.003035,0.000157,0.000627,0.005311,0.131259,0.001568,43.617747,0.044006,0.001411,0,0,9.103354,0.163265,0.000627,0.136893,0.000627,0.000941,0.006803,0.000759,0.000157,0.04311,0,0,0.000314,0,0,0.095238,0.002195,0.010622,0.000314,0.001517,0.013605,0.003762,0.025239,0.004703,2.116041,0,4.839909,0.009092,0.018209,0.000314,0,0,0,0,0,0,0,rad
0.005976,0.000425,0.001992,0.014388,0.021583,0.056912,0,0,0,0.002988,0,0.000637,0.005976,0.13745,0.000425,42.344707,0.048805,0,0,0,11.111111,0.100719,0.001487,0.349956,0.000212,0.001487,0.007194,0.000996,0.000212,0.037588,0,0,0,0,0,0.021583,0.000637,0.002988,0.000212,0.000996,0.007194,0.002973,0.023572,0.006583,0.787402,0,4.690239,0.010406,0.013944,0,0.000425,0,0,0,0,0,0,rad
0.003363,0.000039,0.000177,0.00156,0.106084,0.057662,0,0,0,0.012035,0.000155,0.002642,0.004779,0.127965,0.001787,45.954538,0.041062,0.000194,0,0,10.763116,0.0078,0.001243,0.333863,0.000389,0.000272,0.01248,0.001416,0.000311,0.041926,0,0,0.000117,0,0,0.018721,0.000466,0.002124,0.000311,0.001416,0.01248,0.000194,0.028326,0.006023,5.913209,0,4.555044,0.009015,0.000885,0.000233,0.000311,0.017241,0,0,0,0,0,rad
0.00344,0.000029,0.000143,0.001284,0.143774,0.044912,0,0,0,0.016053,0.000057,0.003204,0.00215,0.102623,0.0004,44.765343,0.032249,0.000229,0,0,10.108303,0.005135,0.001802,0.541516,0.00083,0.000315,0.016688,0.001863,0.000372,0.040536,0,0,0.000286,0,0,0.033376,0.000744,0.003727,0.000372,0.001863,0.016688,0.000114,0.035815,0.003433,2.062919,0,5.01032,0.006436,0.000573,0.001001,0.000286,0.009346,0,0,0,0,0,rad
0.001961,0,0,0,0.068966,0.047583,0.001499,0.002623,0.000375,0.007843,0.000375,0.001499,0,0.082353,0.001499,38.732394,0.035294,0,0,0,9.876543,0,0.001124,0.176367,0.000375,0.000375,0.017241,0.001961,0.000375,0.047209,0,0,0,0,0,0,0,0,0.000375,0.001961,0.017241,0,0.041963,0.003747,0.176056,0,5.233333,0.006744,0,0,0.000749,0,0,0,0,0,0,rad
0.020761,0,0,0,0,0.07148,0.005004,0.012152,0.000715,0,0,0,0.00692,0.176471,0.000715,38.650307,0.038062,0,0.027027,0.027027,11.042945,0.108108,0,0.920245,0.00143,0,0,0,0,0.03574,0.000715,0.000715,0,0.00346,0.00346,0,0,0,0,0,0,0.002859,0.031451,0.008578,0.920245,0,4.84083,0.007863,0.013841,0,0,0,0,0,0,0,0.000715,rad
0.001563,0,0,0,0.075,0.066206,0.006258,0.009552,0.001647,0.009375,0,0.001976,0.001563,0.110937,0.000329,34.027778,0.042188,0.000988,0.025,0.025,9.583333,0.075,0,0,0.000659,0,0.0125,0.001563,0.000329,0.048419,0.000659,0.000659,0,0.003125,0.003125,0,0,0,0.000329,0.001563,0.0125,0.001976,0.023386,0.006258,1.805556,0,4.74375,0.008893,0.009375,0,0.000659,0,0,0,0,0,0.000329,rad
0.01083,0,0,0,0.147059,0.05744,0.006554,0.009252,0.000386,0.018051,0.000386,0.003855,0.009025,0.15704,0.000386,37.620579,0.027076,0,0.044118,0.044118,11.736334,0.029412,0.000386,0,0.000386,0,0.014706,0.001805,0.000386,0.042406,0.001157,0.001157,0,0.005415,0.005415,0.029412,0.000771,0.00361,0.000386,0.001805,0.014706,0.000771,0.028142,0.004241,0.643087,0,4.68231,0.005783,0.00361,0,0.000386,0,0,0,0,0,0.000771,rad
0.01331,0,0,0,0.025806,0.072444,0.005063,0.008958,0.000584,0.003549,0.000389,0.000779,0.005324,0.150843,0.000195,39.703588,0.029281,0,0.03871,0.03871,10.530421,0.051613,0.001753,0.312012,0.000584,0.000195,0.025806,0.003549,0.000779,0.039533,0.001168,0.001168,0,0.005324,0.005324,0.006452,0.000195,0.000887,0.000779,0.003549,0.025806,0.001558,0.024732,0.004674,1.170047,0,4.556344,0.006426,0.007098,0,0.000195,0,0,0,0,0,0,rad
0.017065,0,0,0,0,0.055497,0.005302,0.00813,0.001767,0,0,0,0.008532,0.129693,0.000353,36.62614,0.025597,0.000353,0,0,10.334347,0.069444,0,0.303951,0,0,0.041667,0.005119,0.00106,0.04065,0,0,0,0,0,0,0,0,0.00106,0.005119,0.041667,0.001767,0.025451,0.006363,1.975684,0,4.827645,0.005302,0.008532,0,0,0,0,0,0,0,0,rad
0.006008,0.000151,0.000668,0.004237,0.09322,0.076003,0.006359,0.011961,0.003634,0.014686,0,0.003331,0.011348,0.129506,0,39.504037,0.028705,0,0.042373,0.042373,9.573241,0.110169,0,0.05767,0.000151,0.000151,0.059322,0.009346,0.00212,0.042998,0.001514,0.001514,0,0.006676,0.006676,0.004237,0.000151,0.000668,0.00212,0.009346,0.059322,0.003936,0.017562,0.006964,0.749712,0,4.409212,0.00651,0.017356,0.000151,0,0,0,0,0,0,0,rad
0.009937,0.000604,0.002615,0.016026,0.096154,0.057153,0.000846,0.002779,0.000121,0.01569,0.000362,0.003625,0.006799,0.115063,0.000121,45.908273,0.049163,0.000121,0.025641,0.025641,7.508993,0.012821,0.000121,0.22482,0.000242,0,0.003205,0.000523,0.000121,0.048453,0.000967,0.000967,0,0.004184,0.004184,0.016026,0.000604,0.002615,0.000121,0.000523,0.003205,0.000483,0.021025,0.005679,0.764388,0,4.328452,0.011358,0.002092,0.000121,0.000242,0,0,0,0,0,0.000242,rad
0.009363,0,0,0,0.037037,0.06898,0.002571,0.00557,0.000428,0.003745,0,0.000857,0.005618,0.153558,0,47.108844,0.033708,0.000857,0,0,13.945578,0.037037,0,0.170068,0,0,0.018519,0.001873,0.000428,0.048843,0,0,0,0,0,0,0,0,0.000428,0.001873,0.018519,0.000857,0.028278,0.00557,1.020408,0,4.370787,0.007712,0.003745,0.000857,0,0,0,0,0,0,0,rad
0.008874,0.00032,0.001365,0.007407,0.074074,0.079629,0.002398,0.007355,0.000799,0.013652,0.00016,0.003198,0.014334,0.161775,0,42.363112,0.047782,0.00032,0.051852,0.051852,9.567723,0.118519,0.000959,0.115274,0,0,0.062963,0.011604,0.002718,0.063799,0.002239,0.002239,0,0.009556,0.009556,0.022222,0.000959,0.004096,0.002718,0.011604,0.062963,0.005117,0.018388,0.004957,0.172911,0,4.268942,0.011193,0.021843,0,0.00016,0,0,0,0,0,0,rad
0.005299,0.000109,0.000482,0.004065,0.02439,0.051153,0,0,0,0.00289,0.000109,0.000656,0.00289,0.092967,0.000984,44.918174,0.047688,0.000656,0,0,7.96727,0.03252,0,0.430663,0.000874,0,0.004065,0.000482,0.000109,0.040223,0,0,0.000109,0,0,0.012195,0.000328,0.001445,0.000109,0.000482,0.004065,0.000874,0.024046,0.007105,0.81826,0.002408,4.407033,0.010821,0.003854,0.000437,0.000109,0.009259,0,0,0,0,0,rad
0.010502,0.0002,0.000933,0.006163,0.212635,0.062118,0.002655,0.005811,0.000651,0.032205,0.0002,0.006913,0.008635,0.142824,0.000351,41.366032,0.039673,0.000551,0.026194,0.027735,9.76895,0.135593,0.000802,0.24321,0.000701,0.000501,0.010786,0.001634,0.000351,0.041479,0.000852,0.000902,0.000351,0.004201,0.003967,0.001541,0.00005,0.000233,0.000351,0.001634,0.010786,0.004408,0.022643,0.004358,0.932306,0,4.658576,0.008516,0.020537,0,0.000401,0.011696,0.000233,0,0,0,0,rad
0.003101,0,0,0,0.141176,0.074322,0.00634,0.012681,0.008101,0.018605,0,0.004227,0.003101,0.127132,0.000352,38.767123,0.043411,0.000352,0,0,8.219178,0.058824,0,0.136986,0.000352,0.000352,0.035294,0.004651,0.001057,0.042268,0,0,0,0,0,0.011765,0.000352,0.00155,0.001057,0.004651,0.035294,0.001761,0.021134,0.004227,0.410959,0,4.40155,0.009863,0.007752,0,0.000352,0,0,0,0,0,0,rad
0.003861,0.000406,0.001931,0.011628,0.023256,0.054811,0,0,0,0.003861,0,0.000812,0,0.111969,0.000406,36.092715,0.069498,0,0,0,9.933775,0.011628,0.004466,0.165563,0.000812,0.002842,0.011628,0.001931,0.000406,0.039383,0,0,0,0,0,0,0,0,0.000406,0.001931,0.011628,0.000406,0.028827,0.00609,6.125828,0,4.754826,0.014616,0.001931,0.000406,0.000406,0,0,0,0,0,0,rad
0.003283,0.000346,0.001641,0.011173,0.145251,0.047808,0,0,0,0.021338,0.000086,0.004496,0.002872,0.116947,0.000259,40.751342,0.054986,0,0,0,9.159213,0,0.000605,0.250447,0.000086,0.000259,0.005587,0.000821,0.000173,0.042967,0,0,0,0,0,0.005587,0.000173,0.000821,0.000173,0.000821,0.005587,0,0.027406,0.005274,1.57424,0,4.74641,0.011585,0,0,0,0.021127,0,0,0,0,0,rad
0.006306,0.000061,0.0003,0.002137,0.038462,0.043749,0,0,0,0.005405,0,0.001098,0.002102,0.101802,0.000122,41.02159,0.061261,0,0,0,10.4792,0.002137,0.000671,0.289626,0,0.000549,0.008547,0.001201,0.000244,0.040515,0,0,0.000061,0,0,0.059829,0.001708,0.008408,0.000366,0.001802,0.012821,0.000061,0.032827,0.002807,2.922591,0,4.921622,0.012447,0.0003,0,0,0.009756,0,0,0,0,0,rad
0.007157,0.000152,0.000651,0.006711,0.040268,0.068876,0,0,0,0.003904,0.000304,0.000912,0.008458,0.134027,0.000304,44.60261,0.050748,0.001064,0.040268,0.033557,8.778173,0.006711,0.000152,0,0.000456,0.000456,0,0,0,0.038163,0.000912,0.00076,0.000304,0.003253,0.003904,0,0,0,0,0,0,0.000152,0.019158,0.00821,0.415184,0,4.279115,0.01186,0.000651,0.000456,0.000152,0,0,0.006711,0.333333,0,0,rad
0.001842,0,0,0,0,0.067034,0,0,0,0,0,0,0.005525,0.13628,0,45.150502,0.053407,0,0,0,9.364548,0.054545,0,0.167224,0,0,0.018182,0.001842,0.000424,0.03776,0,0,0,0,0,0.036364,0.000849,0.003683,0.000424,0.001842,0.018182,0.001273,0.016546,0.010182,0.334448,0,4.3407,0.012304,0.005525,0,0,0,0,0.036364,0,0,0,rad
0.002053,0.000923,0.004107,0.035088,0.105263,0.057657,0,0,0,0.01232,0,0.002768,0,0.092402,0,42.463235,0.059548,0,0,0,7.536765,0,0,0,0,0,0,0,0,0.043358,0,0,0,0,0,0,0,0,0,0,0,0,0.015683,0.007841,0.735294,0,4.451745,0.013376,0,0,0,0,0,0.017544,0,0,0,rad
0.008371,0.000278,0.001395,0.012658,0.113924,0.047831,0,0,0,0.012557,0.000278,0.002503,0.003837,0.134287,0.00146,40.433553,0.035926,0.000626,0.015823,0.015823,11.05875,0.025316,0.003268,0.282752,0.001738,0.000695,0.018987,0.002093,0.000417,0.041435,0.000348,0.000348,0.000556,0.001744,0.001744,0.03481,0.000765,0.003837,0.000556,0.00279,0.025316,0.000556,0.023012,0.008621,4.021363,0,5.017091,0.007161,0.00279,0.000487,0.000348,0.009174,0,0.015823,0.2,0,0,rad
0.007992,0,0,0,0.134409,0.063248,0,0,0,0.01289,0,0.002836,0.018304,0.145398,0.00017,50.952717,0.033256,0.000057,0.005376,0.005376,10.397554,0.002688,0.000057,0.141143,0.000113,0.00017,0.045699,0.004383,0.000964,0.045947,0.000113,0.000113,0,0.000516,0.000516,0.018817,0.000397,0.001805,0.001134,0.005156,0.053763,0.000057,0.021272,0.005729,0.329334,0,4.544728,0.007317,0.000258,0.000057,0,0.007519,0,0.002688,0.5,0,0,rad
0.008219,0,0,0,0,0.05728,0,0,0,0,0,0,0.006849,0.160274,0,42.650602,0.041096,0,0.03,0.03,11.686747,0.01,0.000847,0.120482,0,0.000282,0.01,0.00137,0.000282,0.044582,0.000847,0.000847,0.000282,0.00411,0.00411,0.01,0.000282,0.00137,0.000282,0.00137,0.01,0.000282,0.031038,0.003668,0.60241,0,4.854795,0.008465,0.00137,0,0,0,0,0,0,0,0,rad
0.011784,0,0,0,0.01005,0.056141,0.000344,0.001604,0.000344,0.001071,0,0.000229,0.009641,0.127477,0.001375,46.999032,0.031066,0.000229,0.015075,0.015075,9.438529,0.01005,0.000458,0.435624,0.000802,0,0.005025,0.000536,0.000115,0.042163,0.000344,0.000344,0,0.001607,0.001607,0.055276,0.00126,0.005892,0.000115,0.000536,0.005025,0.000229,0.030247,0.005156,0.919652,0.000536,4.674879,0.006645,0.001071,0.000115,0.000115,0,0,0,0,0,0,rad
0.00361,0.00016,0.000722,0.004673,0.070093,0.063707,0,0,0,0.01083,0.00016,0.002395,0.010108,0.111191,0.00016,45.403377,0.029603,0.000798,0.084112,0.084112,8.380238,0.014019,0,0.187617,0.000479,0,0.009346,0.001444,0.000319,0.044547,0.002874,0.002874,0.000319,0.012996,0.012996,0.009346,0.000319,0.001444,0.000319,0.001444,0.009346,0.000479,0.018841,0.003513,0.68793,0,4.522022,0.006546,0.002166,0.000479,0.00016,0,0,0.023364,0.277778,0,0,rad
0.00335,0,0,0,0.215686,0.049169,0,0,0,0.036851,0,0.007782,0.008375,0.108878,0.000707,37.339056,0.041876,0.001415,0,0,8.726753,0.04902,0.004952,0.286123,0.001769,0,0.009804,0.001675,0.000354,0.036788,0,0,0.000707,0,0,0,0,0,0.000354,0.001675,0.009804,0.001769,0.0237,0.008843,1.001431,0,4.735343,0.008843,0.008375,0.000354,0.000354,0,0,0,0,0,0,rad
0.00343,0.000047,0.000208,0.001889,0.035883,0.061076,0,0,0,0.003949,0.00014,0.000884,0.003326,0.126273,0.000419,47.383204,0.046664,0.000233,0.00661,0.00661,10.738695,0,0.001303,0.196611,0.000535,0.000163,0.009443,0.001039,0.000233,0.033179,0.000163,0.000163,0.000209,0.000727,0.000727,0.010387,0.000256,0.001143,0.000256,0.001143,0.010387,0,0.028409,0.004607,4.859096,0,4.466743,0.010447,0,0.000582,0.000419,0.004587,0,0,0,0,0,rad
0.006957,0,0,0,0.102941,0.043675,0,0,0,0.012174,0,0.002537,0.003478,0.096522,0,45.101089,0.046087,0,0.007353,0.007353,7.782101,0,0.000181,0.544747,0,0,0.007353,0.00087,0.000181,0.038057,0.000181,0.000181,0,0.00087,0.00087,0.007353,0.000181,0.00087,0.000181,0.00087,0.007353,0,0.027546,0.003987,4.66563,0,4.798261,0.009605,0,0,0,0,0,0,0,0,0,rad
0.002451,0.000937,0.004902,0.029851,0,0.035597,0,0,0,0,0,0,0,0.085784,0.001405,31.157895,0.051471,0.001405,0,0,8.421053,0.089552,0.004215,0,0.000468,0.001874,0,0,0,0.057611,0,0,0.000468,0,0,0,0,0,0,0,0,0.00281,0.030913,0.004215,0.842105,0,5.232843,0.009836,0.014706,0,0,0,0,0,0,0,0,rad
0.003774,0,0,0,0,0.040253,0,0,0,0,0,0,0,0.109434,0.005525,34.333333,0.056604,0.000789,0,0,9,0,0.011839,0.333333,0.005525,0,0,0,0,0.04341,0,0,0.001579,0,0,0,0,0,0,0,0,0,0.022099,0.003157,0.333333,0,4.781132,0.011839,0,0,0,0,0,0,0,0,0,rad
0.006452,0.000677,0.003226,0.043478,0.086957,0.037238,0,0,0,0.006452,0,0.001354,0.003226,0.077419,0,46.246246,0.029032,0.001354,0,0,10.843373,0,0.002031,0,0,0,0.043478,0.003226,0.000677,0.045362,0,0,0,0,0,0.043478,0.000677,0.003226,0.000677,0.003226,0.043478,0,0.031144,0.006093,1.201201,0,4.764516,0.006093,0,0,0,0,0,0,0,0,0,rad
0.005038,0,0,0,0.029851,0.05234,0,0,0,0.005038,0,0.001007,0.002519,0.103275,0,37.5,0.06801,0,0,0,10.583153,0.208955,0.005033,0.431965,0,0.000503,0.014925,0.002519,0.000503,0.044791,0,0,0,0,0,0,0,0,0.000503,0.002519,0.014925,0.007046,0.025667,0.005033,1.293103,0,5.005038,0.013588,0.035264,0,0,0,0,0,0,0,0,rad
0.000934,0.000421,0.001868,0.013605,0.122449,0.047368,0,0,0,0.016815,0,0.003789,0.00327,0.089211,0.000211,45.297741,0.042504,0.000105,0.006803,0.006803,8.377823,0.010204,0.001579,0.328542,0.000316,0.000842,0.017007,0.002335,0.000526,0.040842,0.000211,0.000211,0.000211,0.000934,0.000934,0.006803,0.000211,0.000934,0.000526,0.002335,0.017007,0.000316,0.024316,0.006421,1.437372,0.000467,4.437179,0.009579,0.001401,0,0.000105,0.01,0,0,0,0,0,rad
0.003132,0.001282,0.006263,0.060606,0.020202,0.035264,0,0,0,0.002088,0,0.000427,0.003132,0.066806,0,40.586566,0.042797,0.000214,0,0,6.26186,0.060606,0.000641,0.189753,0.000427,0.001069,0,0,0,0.037829,0,0,0,0,0,0.010101,0.000214,0.001044,0,0,0,0.001282,0.030135,0.006625,0.189215,0,4.884134,0.008763,0.006263,0,0,0,0,0,0,0,0,rad