2:178-179 Al-Baqarah:178-179
2:190-191 Al-Baqarah:190-191
2:193-194 Al-Baqarah:193-194
2:216-218 Al-Baqarah:216-218
2:244 Al-Baqarah:216-218
3:121-126 Āli ‘Imrān:121-126
3:140-143 Āli ‘Imrān:140-143
3:146 Āli ‘Imrān:146
3:152-158 Āli ‘Imrān:152-158
3:165-167 Āli ‘Imrān:165-167
3:169 Āli ‘Imrān:169
3:172-173 Āli ‘Imrān:172-173
3:195 Āli ‘Imrān:195
4:71-72 An-Nisā’:71-72
4:74-77 An-Nisā’:74-77
4:84 An-Nisā’:84
4:89-91 An-Nisā’:89-91
4:94-95 An-Nisā’:94-95
4:100-104 An-Nisā’:100-104
5:33 Al-Mā’idah:33
5:35 Al-Mā’idah:35
5:82 Al-Mā’idah:82
8:1 Al-Anfāl:1
8:5 Al-Anfāl:5
8:7 Al-Anfāl:7
8:9-10 Al-Anfāl:9-10
8:12 Al-Anfāl:12
8:15-17 Al-Anfāl:15-17
8:39-48 Al-Anfāl:39-48
8:57-60 Al-Anfāl:57-60
8:65-75 Al-Anfāl:65-75
9:5 At-Tawbah:5
9:12-14 At-Tawbah:12-14
9:16 At-Tawbah:16
9:19-20 At-Tawbah:19-20
9:24-26 At-Tawbah:24-26
9:29 At-Tawbah:29
9:36 At-Tawbah:36
9:38-39 At-Tawbah:38-39
9:41 At-Tawbah:41
9:44 At-Tawbah:44
9:52 At-Tawbah:52
9:73 At-Tawbah:73
9:81 At-Tawbah:81
9:83 At-Tawbah:83
9:86 At-Tawbah:86
9:88 At-Tawbah:88
9:92 At-Tawbah:92
9:111 At-Tawbah:111
9:120 At-Tawbah:120
9:122-123 At-Tawbah:122-123
16:110 An-Nahl:110
22:39 Al-Hajj:39
22:58 Al-Hajj:58
22:78 Al-Hajj:78
24:53 An-Nūr:53
24:55 An-Nūr:55
25:52 Al-Furqān:52
29:6 Al-‘Ankabūt:6
29:69 Al-‘Ankabūt:69
33:15 Al-Ahzāb:15
33:18 Al-Ahzāb:18
33:20 Al-Ahzāb:20
33:23 Al-Ahzāb:23
33:25-27 Al-Ahzāb:25-27
33:50 Al-Ahzāb:50
42:39 Ash-Shūrā:39
47:4 Muhammad:4
47:20 Muhammad:20
47:35 Muhammad:35
48:15-24 al-Fath:15-24
49:15 Al-Hujurāt:15
59:2 Al-Hashr:2
59:5-8 Al-Hashr:5-8
59:14 Al-Hashr:14
60:9 Al-Mumtahana:9
61:4 As-Saff:4
61:11 As-Saff:11
61:13 As-Saff:13
63:4 Al-Munāfiqūn:4
64:14 At-Taghābun:14
66:9 At-Tahrīm:9
73:20 Al-Muzzammil:20
76:8 Al-Insān:8

